{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Issuer": "SHMSSystem",
    "Audience": "SHMSSystem.Frontend",
    "SigningKey": "SHMSSystem-Development-Jwt-Signing-Key-2026-Change-Me",
    "ExpiresHours": 8
  }
}
